# Configuração do MicroServiço #
spring.application.name=rogui-oauth

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://rogui-eureka-server:8761/eureka



oauth.client.name=myappname123

oauth.client.secret=myappsecret123